{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "../node_modules/.tmp/server.tsbuildinfo",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "references": [
    { "path": "../packages/shared" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma/seed.ts"]
}
